; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 One Way Collision Error"
run/main_scene="res://scene/world.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="ground"
